{
    "name": "typechain",
    "version": "1.0.0",
    "description": "typescript lern blockchain",
    "main": "index.js",
    "scripts": {
        "prestart": "tsc",
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/habdevs/typechain.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/habdevs/typechain/issues"
    },
    "homepage": "https://github.com/habdevs/typechain#readme"
}